<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VitaeSport</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app-header">
    <img src="assets/logo.png" alt="VitaeSport Logo" />
    <h1>VitaeSport</h1>
    <p>Health, Rest, and Sports</p>
  </div>
  <div class="card">
    <div class="section-title">Daily Stats</div>
    <div class="info-row"><div class="info-label">Steps</div><div class="info-value">6,451</div></div>
    <div class="info-row"><div class="info-label">Calories</div><div class="info-value">110 kcal</div></div>
    <div class="info-row"><div class="info-label">Sleep</div><div class="info-value">7h 20m</div></div>
  </div>
  <div class="card">
    <div class="section-title">Quick Access</div>
    <div class="info-row"><div class="info-label">🏃 Workout</div><div class="info-label">🍽 Nutrition</div></div>
    <div class="info-row"><div class="info-label">🛌 Sleep</div><div class="info-label">💓 Wellness</div></div>
  </div>
  <div class="nav-bar">
    <div class="nav-icon"><img src="assets/home.png" alt="Home"/>Home</div>
    <div class="nav-icon"><img src="assets/workout.png" alt="Workout"/>Workout</div>
    <div class="nav-icon"><img src="assets/food.png" alt="Nutrition"/>Nutrition</div>
    <div class="nav-icon"><img src="assets/sleep.png" alt="Sleep"/>Sleep</div>
    <div class="nav-icon"><img src="assets/profile.png" alt="Profile"/>Profile</div>
  </div>
  <script src="script.js"></script>
</body>
</html>