body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom, #e6f5f0, #d4f1f4);
  margin: 0;
  padding: 20px;
}
.app-header {
  text-align: center;
  margin-bottom: 30px;
}
.app-header img {
  width: 80px;
}
h1 {
  font-size: 28px;
  margin: 10px 0;
}
p {
  font-size: 16px;
  color: #4a7f73;
}
.card {
  background: white;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
}
.section-title {
  font-weight: bold;
  color: #3d7c6d;
  margin-bottom: 10px;
}
.info-row {
  display: flex;
  justify-content: space-between;
  margin: 8px 0;
}
.info-label {
  color: #555;
}
.info-value {
  color: #2d9c8f;
  font-weight: bold;
}
.nav-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
}
.nav-icon {
  font-size: 12px;
  color: #4a7f73;
  text-align: center;
}
.nav-icon img {
  width: 24px;
  height: 24px;
  margin-bottom: 4px;
}